DBCON=mongodb://127.0.0.1:27017/Gameshop
PORT=8000
EMAIL_USER=tejasavebisen@gmail.com
EMAIL_PASS=zkao jvyj ulpx cfyc
JWT_SECRET=teju1234
KEY_ID=rzp_test_oWLUkrVaoJLWU0
KEY_SECRET=IS47GEvXCWrpf7RMY02kIlXK
